<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\Dropbox\NeedForSleep\Assets\Scripts\PosesPanelController.cs">
    <Files>
      <File FileName="E:\Dropbox\NeedForSleep\Assets\Scripts\BodyPart.cs" Line="7" Column="1" />
      <File FileName="E:\Dropbox\NeedForSleep\Assets\Scripts\Sleeper.cs" Line="1" Column="1" />
      <File FileName="E:\Dropbox\NeedForSleep\Assets\Scripts\PosesPanelController.cs" Line="41" Column="24" />
      <File FileName="E:\Dropbox\NeedForSleep\Assets\Scripts\TriggerDetector.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>